<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerDeath.cs">
    <Files>
      <File FileName="Assets/Scripts/CurrentScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerDeath.cs" Line="36" Column="19" />
      <File FileName="Assets/Scripts/PlayerSpawner.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/EnemySpanwerMedium.cs" Line="73" Column="12" />
      <File FileName="Assets/Scripts/EnemySpawnDynamic.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/EnemySpawnerHard.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>